name=TC78B009FTG_asukiaaa
version=1.0.2
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls TC78B009FTG
paragraph=It can write and read value for Toshiba brushless motor driver TC78B009FTG via I2C communication and GPIO signals.
category=Device Control
url=https://github.com/asukiaaa/arduino-TC78B009FTG
architectures=*
depends=wire_asukiaaa,string_asukiaaa
